<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage1.master.cs" Inherits="VsProjectSky.MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">

		<meta charset="utf-8">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="max-age=604800" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Sky Shop</title>

	<!-- jQuery -->
	<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

	<!-- Bootstrap4 files-->
	<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

	<!-- Font awesome 5 -->
	<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">


	<link href="css/ui.css" rel="stylesheet" type="text/css" />
	
	<link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

	<!-- custom javascript -->
	<script src="js/script.js" type="text/javascript"></script>

	<script type="text/javascript">
        /// some script

        // jquery ready start
        $(document).ready(function () {
            // jQuery code

        });
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <div>
				<header class="section-header" style="background-color: #ecf0f1;">


		<section class="header-main pt-1 border-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-2 col-6">
						<a href="../index.html" class="brand-wrap">
							<img class="logo" src="images/logos/SkyShop.png">
						</a> <!-- brand-wrap.// -->
					</div>
					<div class="col-lg-5 col-12 col-sm-12">
						<form action="#" class="search">
							<div class="input-group w-100">
								<input type="text" class="form-control" placeholder="What you are looking for?">
								<div class="input-group-append">
									<button class="btn btn-primary" type="submit">
										<i class="fa fa-search"></i>
									</button>
								</div>
							</div>
						</form> <!-- search-wrap .end// -->
					</div> <!-- col.// -->



					<div class="col-1 ml-sm-5 "> 
						<a href="#" class="badge badge-primary p-2">Sell On Sky Shop</a>
					</div>

					<div class="col-lg-3 col-sm-4 col-12">
						<div class="widgets-wrap float-md-right">


							
							<div class="widget-header  mr-3">
															

								<a href="ViewCart.aspx" class="icon icon-sm rounded-circle"><i
										class="fa fa-shopping-cart"></i></a>
								<span class="badge badge-pill badge-danger notify"></span>
							</div>
							<div class="widget-header icontext">
								<a href="#" class="icon icon-sm rounded-circle"><i class="fa fa-user"></i></a>
								<div class="text">
									<span class="text-muted">Welcome!</span>
									<div>
										<a href="Login.aspx">Sign in</a> |
										<a href="#"> Register</a>
									</div>
								</div>
							</div>
						</div> <!-- widgets-wrap.// -->
					</div> <!-- col.// -->
				</div> <!-- row.// -->
			</div> <!-- container.// -->
		</section> <!-- header-main .// -->
	</header> <!-- section-header.// --> 
	

	          <nav class="navbar p-0 navbar-expand-lg navbar-light  bg-primary one-edge-shadow">
		<div class="container ">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav"
				aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="main_nav">
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link pl-0" data-toggle="dropdown" href="#"><strong> <i class="fa fa-bars"></i>
								&nbsp All category</strong></a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Home Gyms</a>
							<a class="dropdown-item" href="#">Dumbbells</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Category 1</a>
							<a class="dropdown-item" href="#">Category 2</a>
							<a class="dropdown-item" href="#">Category 3</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Football</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Badminton</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Cricket</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Cycling</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Exercise Fitness</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Sport Shoes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Sport Watch</a>
					</li>
				</ul>
			</div> <!-- collapse .// -->
		</div> <!-- container .// -->
	</nav>

                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

	         <footer class="section-footer border-top bg" style="background-color: #172337;">
		<div class="container">
			<section class="footer-top  padding-y">
				<div class="row">
					<aside class="col-md col-6">
						<h6 class="title text-muted">Our Brands</h6>
						<ul class="list-unstyled white">
							<li> <a href="#">Adidas</a></li>
							<li> <a href="#">Puma</a></li>
							<li> <a href="#">Reebok</a></li>
							<li> <a href="#">Nike</a></li>
						</ul>
					</aside>
					<aside class="col-md col-6">
						<h6 class="title text-muted">Sky Shop</h6>
						<ul class="list-unstyled white">
							<li> <a href="#">About us</a></li>
							<li> <a href="#">Career</a></li>
							<li> <a href="#">Ads</a></li>
							<li> <a href="#">T&C</a></li>
						
						</ul>
					</aside>
					<aside class="col-md col-6">
						<h6 class="title text-muted">Help</h6>
						<ul class="list-unstyled white">
							<li> <a href="#">Contact us</a></li>
							<li> <a href="#">Money refund</a></li>
							<li> <a href="#">Order status</a></li>
							<li> <a href="#">Shipping info</a></li>
							<li> <a href="#">F&Q</a></li>
						</ul>
					</aside>
					<aside class="col-md col-6">
						<h6 class="title text-muted">Account</h6>
						<ul class="list-unstyled white">
							<li> <a href="#"> User Login </a></li>
							<li> <a href="#"> User register </a></li>
							<li> <a href="#"> Account Setting </a></li>
							<li> <a href="#"> My Orders </a></li>
							<li> <a href="ChangePassword.aspx"> change password </a></li>
						</ul>
					</aside>
					<aside class="col-md">
						<h6 class="title text-muted">Social</h6>
						<ul class="list-unstyled white">
							<li><a href="#"> <i class="fab fa-facebook"></i> Facebook </a></li>
							<li><a href="#"> <i class="fab fa-twitter"></i> Twitter </a></li>
							<li><a href="#"> <i class="fab fa-instagram"></i> Instagram </a></li>
							<li><a href="#"> <i class="fab fa-youtube"></i> Youtube </a></li>
						</ul>
					</aside>
				</div> <!-- row.// -->
			</section> <!-- footer-top.// -->

			<section class="footer-bottom row">
				<div class="col-md-2">
					<p class="text-muted"> &copy 2020 Sky Shop </p>
				</div>
				<div class="col-md-8 text-md-center text-muted">
					<span class="px-2">prakash9.2020@gmail.com</span>
					<span class="px-2">+91-9560689237</span>
					<span class="px-2">New Delhi, India</span>
				</div>
				<div class="col-md-2 text-md-right text-muted">
					<i class="fab fa-lg fa-cc-visa"></i>
					<i class="fab fa-lg fa-cc-paypal"></i>
					<i class="fab fa-lg fa-cc-mastercard"></i>
				</div>
			</section>
		</div><!-- //container -->
	</footer>

        </div>
    </form>
</body>
</html>
