<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP1.master.cs" Inherits="VsProjectSky.MP1"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sky Shop</title>

    <meta charset="utf-8">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="max-age=604800" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	

	<!-- jQuery -->
	<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

	<!-- Bootstrap4 files-->
	<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

	<!-- Font awesome 5 -->
	<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">


	<link href="css/ui.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

	<!-- custom javascript -->
	<script src="js/script.js" type="text/javascript"></script>

	<script type="text/javascript">
        /// some script

        // jquery ready start
        $(document).ready(function () {
            // jQuery code

        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>


    <div class="MyHeader">

        <header class="section-header" style="background-color: #ecf0f1;">


            <section class="header-main pt-1 border-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-6">
                            <a href="Home.aspx" class="brand-wrap">
                                <img class="logo" src="images/logos/SkyShop.png">
                            </a>
                            <!-- brand-wrap.// -->
                        </div>
                        <div class="col-lg-5 col-12 col-sm-12">
                            <form action="SearchProducts.aspx" class="search">
                                <div class="input-group w-100">
                                    <input type="text" class="form-control" placeholder="What you are looking for?">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <!-- search-wrap .end// -->
                        </div>
                        <!-- col.// -->



                        <div class="col-1 ml-sm-5 ">
                            <a href="#" class="badge badge-primary p-2">Sell On Sky Shop</a>
                        </div>

                        <div class="col-lg-3 col-sm-4 col-12">
                            <div class="widgets-wrap float-md-right">



                                <div class="widget-header  mr-3">


                                    <a href="ViewCart.aspx" class="icon icon-sm rounded-circle"><i
                                        class="fa fa-shopping-cart"></i></a>
                                    <span class="badge badge-pill badge-danger notify"></span>
                                </div>
                                <div class="widget-header icontext">
                                    <a href="UserDetails.aspx" class="icon icon-sm rounded-circle"><i class="fa fa-user"></i></a>
                                    <div class="text">
                                        <span class="text-muted">Welcome!</span>
                                        <div>
                                            <a href="UserLogin.aspx">Sign in</a> |
										<a href="UserRegister.aspx">Register</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- widgets-wrap.// -->
                        </div>
                        <!-- col.// -->
                    </div>
                    <!-- row.// -->
                </div>
                <!-- container.// -->
            </section>
            <!-- header-main .// -->
        </header>
        <!-- section-header.// -->


        <nav class="navbar p-0 navbar-expand-lg navbar-light  bg-primary one-edge-shadow">
            <div class="container ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav"
                    aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link pl-0" data-toggle="dropdown" href="#"><strong><i class="fa fa-bars"></i>
                                &nbsp All category</strong></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="Gym.aspx">Gyms</a>
                                <a class="dropdown-item" href="Gym.aspx">Dumbbells</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="Football.aspx">Football</a>
                                <a class="dropdown-item" href="Tracker.aspx">SmartWatch</a>
                                <a class="dropdown-item" href="Cricket.aspx">Cricket</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Football.aspx">Football</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Badminton.aspx">Badminton</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Cricket.aspx">Cricket</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Gym.aspx">Gym</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Gym.aspx">Exercise Fitness</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Shoes.aspx">Sport Shoes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Tracker.aspx">Sport Watch</a>
                        </li>
                    </ul>
                </div>
                <!-- collapse .// -->
            </div>
            <!-- container .// -->
        </nav>

    </div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div >
        <footer class="section-footer border-top bg" style="background-color: #172337;">
            <div class="container">
                <section class="footer-top  padding-y">
                    <div class="row">
                        <aside class="col-md col-6">
                            <h6 class="title text-muted">Our Brands</h6>
                            <ul class="list-unstyled white">
                                <li><a href="Shoes.aspx">Adidas</a></li>
                                <li><a href="Shoes.aspx">Puma</a></li>
                                <li><a href="Shoes.aspx">Reebok</a></li>
                                <li><a href="Shoes.aspx">Nike</a></li>
                            </ul>
                        </aside>
                        <aside class="col-md col-6">
                            <h6 class="title text-muted">Sky Shop</h6>
                            <ul class="list-unstyled white">
                                <li><a href="AboutUs.aspx">About us</a></li>
                                <li><a href="Feedback.aspx">Feedback</a></li>
                                <li><a href="ContactUs.aspx">Contact Us</a></li>
                                

                            </ul>
                        </aside>
                        <aside class="col-md col-6">
                            <h6 class="title text-muted">Help</h6>
                            <ul class="list-unstyled white">
                                <li><a href="ContactUs.aspx">Contact us</a></li>
                                <li><a href="ViewCart.aspx">Cart</a></li>
                               
                                <li><a href="Feedback.aspx">F&Q</a></li>
                            </ul>
                        </aside>
                        <aside class="col-md col-6">
                            <h6 class="title text-muted">Account</h6>
                            <ul class="list-unstyled white">
                                <li><a href="UserLogin.aspx">User Login </a></li>
                                <li><a href="UserRegister.aspx">User register </a></li>
                                <li><a href="UserDetails.aspx">Account Setting </a></li>
               
                            </ul>
                        </aside>
                        <aside class="col-md">
                            <h6 class="title text-muted">Social</h6>
                            <ul class="list-unstyled white">
                                <li><a href="AdminLogin.aspx"></i>Admin Login </a></li>
                                <li><a href="SellerRegister.aspx"></i>Seller Register </a></li>
                                <li><a href="SellerLogin.aspx"></i>Seller Login </a></li>
                                <li><a href="TrackOrder.aspx"></i>Track Order</a></li>
                            </ul>
                        </aside>
                    </div>
                    <!-- row.// -->
                </section>
                <!-- footer-top.// -->

                <section class="footer-bottom row">
                    <div class="col-md-2">
                        <p class="text-muted">&copy 2020 Sky Shop </p>
                    </div>
                    <div class="col-md-8 text-md-center text-muted">
                        <span class="px-2">prakash9.2020@gmail.com</span>
                        <span class="px-2">+91-9560689237</span>
                        <span class="px-2">New Delhi, India</span>
                    </div>
                    <div class="col-md-2 text-md-right text-muted">
                        <i class="fab fa-lg fa-cc-visa"></i>
                        <i class="fab fa-lg fa-cc-paypal"></i>
                        <i class="fab fa-lg fa-cc-mastercard"></i>
                    </div>
                </section>
            </div>
            <!-- //container -->
        </footer>
    </div>


</body>
</html>
